# AWS
		jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
		jdbc.url=jdbc:log4jdbc:mysql://hmms.cfqj20zoap3q.ap-northeast-2.rds.amazonaws.com:3306/HMMS?serverTimezone=Asia/Seoul&allowMultiQueries=true
		jdbc.username=admin
		jdbc.password=BackendDevel0pment

# Local DB
#		jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#		jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_MVC_HEALTHMACHINE?serverTimezone=Asia/Seoul&allowMultiQueries=true
#		jdbc.username=root
#		jdbc.password=1234